
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEEy6dsb-k1qzR7IZnNcFfg1Vl4h8j30M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stock-b6259.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stock-b6259
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stock-b6259.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=781488843729
NEXT_PUBLIC_FIREBASE_APP_ID=1:781488843729:web:62d3675eb5c6c983ef0ef0

admin = 21pa1a1206@vishnu.edu.in

NODE_ENV=production
