
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuAx7H2LmAvbnJ6rl-3x22MZbhKbATJhs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pollmate-580b9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pollmate-580b9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pollmate-580b9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=851729867155
NEXT_PUBLIC_FIREBASE_APP_ID=1:851729867155:web:6d5c214428cef189a28866

admin =Pollmate4u@gmail.com

NODE_ENV=production


#  apiKey: "AIzaSyAuAx7H2LmAvbnJ6rl-3x22MZbhKbATJhs",
#   authDomain: "pollmate-580b9.firebaseapp.com",
#   projectId: "pollmate-580b9",
#   storageBucket: "pollmate-580b9.appspot.com",
#   messagingSenderId: "851729867155",
#   appId: "1:851729867155:web:6d5c214428cef189a28866",
#   measurementId: "G-W0WGZT9TLY"