
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMz3RXrJVXqEe7gz-E1W6lAiTxBRNb_Zc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pollmate-a035c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pollmate-a035c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pollmate-a035c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=115994737330
NEXT_PUBLIC_FIREBASE_APP_ID=1:115994737330:web:0e3a8636e103bf6aaca7ab

admin = Kanikesuresh33@gmail.com

NODE_ENV=production


#   apiKey: "AIzaSyAMz3RXrJVXqEe7gz-E1W6lAiTxBRNb_Zc",
#   authDomain: "pollmate-a035c.firebaseapp.com",
#   projectId: "pollmate-a035c",
#   storageBucket: "pollmate-a035c.appspot.com",
#   messagingSenderId: "115994737330",
#   appId: "1:115994737330:web:0e3a8636e103bf6aaca7ab",
#   measurementId: "G-GEXWP9EYP3"